# tmdb-sdk

./: LICENSE  README.md  pom.xml
quarkus-tmdb/: pom.xml
quarkus-tmdb/deployment/: pom.xml
quarkus-tmdb/runtime/: pom.xml
tmdb-core/: pom.xml
tmdb-core/src/main/java/dev/reuss/tmdb/: DefaultTmdbClient.java  TmdbClient.java  TmdbClientBuilder.java
tmdb-core/src/main/java/dev/reuss/tmdb/common/: TmdbModel.java
tmdb-core/src/main/java/dev/reuss/tmdb/common/change/: Change.java  ChangeItem.java  ChangesResponse.java
tmdb-core/src/main/java/dev/reuss/tmdb/common/company/: ProductionCompany.java
tmdb-core/src/main/java/dev/reuss/tmdb/common/credit/: CastCredit.java  CreditsResponse.java  CrewCredit.java  GuestStarCredit.java
tmdb-core/src/main/java/dev/reuss/tmdb/common/genre/: Genre.java
tmdb-core/src/main/java/dev/reuss/tmdb/common/image/: CollectionImages.java  CompanyImages.java  LogoImage.java  LogoImagesResponse.java  MovieImages.java  NetworkImages.java  PersonImages.java  PosterBackdropLogoImagesResponse.java  TmdbImage.java  TvEpisodeImages.java  TvSeasonImages.java  TvShowImages.java
tmdb-core/src/main/java/dev/reuss/tmdb/common/keyword/: Keyword.java  KeywordsResponse.java
tmdb-core/src/main/java/dev/reuss/tmdb/common/name/: AlternativeNamesResponse.java
tmdb-core/src/main/java/dev/reuss/tmdb/common/page/: PagedResponse.java
tmdb-core/src/main/java/dev/reuss/tmdb/common/review/: Review.java  ReviewAuthorDetails.java
tmdb-core/src/main/java/dev/reuss/tmdb/common/title/: AlternativeTitle.java  AlternativeTitlesResponse.java
tmdb-core/src/main/java/dev/reuss/tmdb/common/translation/: TitleTranslationData.java  Translation.java  TranslationsResponse.java
tmdb-core/src/main/java/dev/reuss/tmdb/common/video/: VideosResponse.java
tmdb-core/src/main/java/dev/reuss/tmdb/common/watchprovider/: WatchProviderAvailability.java  WatchProvidersResponse.java
tmdb-core/src/main/java/dev/reuss/tmdb/core/auth/: TmdbAuth.java
tmdb-core/src/main/java/dev/reuss/tmdb/core/config/: TmdbClientConfig.java
tmdb-core/src/main/java/dev/reuss/tmdb/core/exception/: TmdbApiException.java  TmdbClientException.java  TmdbError.java  TmdbErrorResponse.java  TmdbException.java  TmdbExceptions.java  TmdbMappingException.java  TmdbNotFoundException.java  TmdbRateLimitException.java  TmdbServerException.java  TmdbUnauthorizedException.java
tmdb-core/src/main/java/dev/reuss/tmdb/core/http/: JavaNetTmdbHttpClient.java  QueryParams.java  TmdbHttpClient.java  TmdbRequest.java
tmdb-core/src/main/java/dev/reuss/tmdb/core/metrics/: TmdbMetricsRecorder.java
tmdb-core/src/main/java/dev/reuss/tmdb/domain/certifications/: CertificationPaths.java  CertificationService.java  DefaultCertificationService.java
tmdb-core/src/main/java/dev/reuss/tmdb/domain/collection/: CollectionPaths.java  CollectionService.java  DefaultCollectionService.java
tmdb-core/src/main/java/dev/reuss/tmdb/domain/companies/: CompanyPaths.java  CompanyService.java  DefaultCompanyService.java
tmdb-core/src/main/java/dev/reuss/tmdb/domain/configuration/: ConfigurationPaths.java  ConfigurationService.java  DefaultConfigurationService.java
tmdb-core/src/main/java/dev/reuss/tmdb/domain/credits/: CreditPaths.java  CreditService.java  DefaultCreditService.java
tmdb-core/src/main/java/dev/reuss/tmdb/domain/discover/: DefaultDiscoverService.java  DiscoverPaths.java  DiscoverService.java
tmdb-core/src/main/java/dev/reuss/tmdb/domain/find/: DefaultFindService.java  FindPaths.java  FindService.java
tmdb-core/src/main/java/dev/reuss/tmdb/domain/genres/: DefaultGenreService.java  GenrePaths.java  GenreService.java
tmdb-core/src/main/java/dev/reuss/tmdb/domain/keywords/: DefaultKeywordService.java  KeywordPaths.java  KeywordService.java
tmdb-core/src/main/java/dev/reuss/tmdb/domain/movie/: DefaultMovieService.java  MovieAppend.java  MoviePaths.java  MovieService.java
tmdb-core/src/main/java/dev/reuss/tmdb/domain/networks/: DefaultNetworkService.java  NetworkPaths.java  NetworkService.java
tmdb-core/src/main/java/dev/reuss/tmdb/domain/people/: DefaultPersonService.java  PeoplePaths.java  PersonAppend.java  PersonService.java
tmdb-core/src/main/java/dev/reuss/tmdb/domain/reviews/: DefaultReviewService.java  ReviewPaths.java  ReviewService.java
tmdb-core/src/main/java/dev/reuss/tmdb/domain/search/: DefaultSearchService.java  SearchPaths.java  SearchQuery.java  SearchService.java
tmdb-core/src/main/java/dev/reuss/tmdb/domain/trending/: DefaultTrendingService.java  TrendingPaths.java  TrendingService.java
tmdb-core/src/main/java/dev/reuss/tmdb/domain/watchproviders/: DefaultWatchProviderService.java  WatchProviderPaths.java  WatchProviderService.java
tmdb-core/src/main/java/dev/reuss/tmdb/query/: AppendToResponse.java  AppendableResponse.java  ChangesQuery.java  ImageQuery.java  PagedQuery.java  QueryValidation.java  TmdbQuery.java
tmdb-core/src/main/java/dev/reuss/tmdb/util/: TmdbCollections.java
tmdb-core/src/main/java/dev/reuss/tmdb/value/id/: CollectionId.java  CompanyId.java  CreditId.java  ExternalId.java  KeywordId.java  MovieId.java  NetworkId.java  NumericTmdbResourceId.java  PersonId.java  ReviewId.java  TmdbResourceId.java  TvEpisodeGroupId.java  TvEpisodeId.java  TvEpisodeNumber.java  TvSeasonId.java  TvSeasonNumber.java  TvShowId.java
tmdb-core/src/main/java/dev/reuss/tmdb/value/language/: Language.java  LanguageCode.java  LanguageCodes.java  Languages.java
tmdb-core/src/main/java/dev/reuss/tmdb/value/media/: MediaType.java
tmdb-core/src/main/java/dev/reuss/tmdb/value/region/: Region.java  Regions.java
tmdb-core/src/test/java/dev/reuss/tmdb/: TmdbClientBuilderTest.java
tmdb-core/src/test/java/dev/reuss/tmdb/common/: SerializableContractTest.java
tmdb-core/src/test/java/dev/reuss/tmdb/query/: AppendToResponseTest.java  AppendableResponseContractTest.java  PagedQueryContractTest.java  QueryValidationTest.java
tmdb-core/src/test/java/dev/reuss/tmdb/testsupport/: RecordingTmdbHttpClient.java  ServiceRequestAssertions.java
tmdb-spring-boot-starter/: pom.xml
(+278 files in other folders)
