<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.reuss.tmdb</groupId>
    <artifactId>tmdb-sdk</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>TMDB Java SDK</name>
    <description>A modern Java client library for The Movie Database API.</description>

    <modules>
        <module>tmdb-core</module>
        <module>tmdb-spring-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>21</java.version>
        <jackson.version>2.22.0</jackson.version>
        <junit.version>5.11.4</junit.version>
        <spotless.version>3.7.0</spotless.version>
        <spring-boot.version>3.5.15</spring-boot.version>
    </properties>

    <dependencies/>

    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <configuration>
                    <java>
                        <removeUnusedImports/>
                        <trimTrailingWhitespace/>
                        <endWithNewline/>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <id>spotless-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
