<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.reuss.tmdb</groupId>
        <artifactId>tmdb-sdk</artifactId>
        <version>0.2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>quarkus-tmdb-parent</artifactId>
    <packaging>pom</packaging>

    <name>TMDB Quarkus Extension Parent</name>
    <description>Parent module for the TMDB Java SDK Quarkus extension.</description>
    <modules>
        <module>runtime</module>
        <module>deployment</module>
    </modules>

    <properties>
        <quarkus.version>3.36.3</quarkus.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
